<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mayu/Desktop/MY_Java/LeetCode/MY/LeetCode_swift.playground/Pages/ProductExceptSelf.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1167&amp;EndingColumnNumber=0&amp;EndingLineNumber=40&amp;StartingColumnNumber=0&amp;StartingLineNumber=40&amp;Timestamp=603871097.666998"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
