<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos'>
    <pages>
        <page name='------------Array---------'/>
        <page name='VerifyingAlienDictionary'/>
        <page name='SortArrayByParity'/>
        <page name='MaxConsecutiveOnes'/>
        <page name='NumberBoomerangs'/>
        <page name='MajorityElement'/>
        <page name='MajorityElementII'/>
        <page name='FirstMissingPositive'/>
        <page name='IntersectionTwoArrays'/>
        <page name='ContainsDuplicate'/>
        <page name='ContainsDuplicateII'/>
        <page name='RemoveDuplicatesFromSortedArray'/>
        <page name='RemoveDuplicatesFromSortedArrayII'/>
        <page name='MoveZeroes'/>
        <page name='RemoveElement'/>
        <page name='TwoSum'/>
        <page name='TwoSumII'/>
        <page name='ThreeSum'/>
        <page name='ThreeSumClosest'/>
        <page name='FourSum'/>
        <page name='IncreasingTripletSubsequence'/>
        <page name='SummaryRanges'/>
        <page name='MinimumSizeSubarraySum'/>
        <page name='ProductExceptSelf'/>
    </pages>
</playground>